<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        display: flex;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        overflow: hidden;
        position: relative;
      }
      .slides-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        transition: all 0.3s;
      }
      .slides-wrapper > div {
        background: #000;
        color: #fff;
        width: 100%;
        flex-shrink: 0;
      }
      .dots {
        position: absolute;
        right: 5px;
        bottom: 5px;
        display: flex;
      }
      .dots > .dot {
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        transition: transform 0.3s;
      }
      .dot + .dot {
        margin-left: 5px;
      }
      .dot.active {
        transform: scale(1.2);
        background: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="slides-wrapper">
        <div class="slide active">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
        <div class="slide">5</div>
      </div>
      <span class="dots">
        <i class="dot active"></i>
        <i class="dot"></i>
        <i class="dot"></i>
        <i class="dot"></i>
        <i class="dot"></i>
      </span>
    </div>
    <button id="preBtn">上一张</button>
    <button id="nextBtn">下一张</button>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
      const preBtn = document.getElementById('preBtn')
      const nextBtn = document.getElementById('nextBtn')
      const slidesWrapper = document.getElementsByClassName('slides-wrapper')[0]
      const originSlides = [...document.getElementsByClassName('slide')]
      const originSlidesLength = originSlides.length
      const slides = document.getElementsByClassName('slide')
      const dots = [...document.getElementsByClassName('dot')]
      let activeIndex = 1
      let canClick = true

      init()

      function init() {
        createLast()
        createFirst()
        slidesWrapper.style.transform = `translateX(-200px)`
      }

      preBtn.onclick = e => clickHandler(e, -1)

      nextBtn.onclick = e => clickHandler(e, 1)

      function clickHandler(e, num) {
        if (!canClick) return
        canClick = false

        activeIndex = (activeIndex + num) % slides.length

        slidesWrapper.style.transform = `translateX(${-200 * activeIndex}px)`

        changeDotClass()
      }

      slidesWrapper.ontransitionend = e => {
        if (activeIndex % slides.length === slides.length - 1) {
          sideConditionHandler(-200, 1)
        } else if (activeIndex % slides.length === 0) {
          sideConditionHandler(-200 * (slides.length - 2), slides.length - 2)
        }
        canClick = true
      }

      function sideConditionHandler(distance, index) {
        slidesWrapper.style.transition = 'none'
        slidesWrapper.style.transform = `translateX(${distance}px)`
        activeIndex = index
        setTimeout(() => (slidesWrapper.style.transition = `all .3s`))
      }

      function changeDotClass() {
        $(dots)
          .removeClass('active')
          .eq((activeIndex - 1) % originSlidesLength)
          .addClass('active')
      }

      function createFakeImg(src) {
        const fakeImg = document.createElement('div')
        fakeImg.textContent = src
        fakeImg.setAttribute('class', 'slide')
        return fakeImg
      }

      function createLast() {
        slidesWrapper.prepend(createFakeImg(originSlides[originSlidesLength - 1].textContent))
      }

      function createFirst() {
        slidesWrapper.appendChild(createFakeImg(originSlides[0].textContent))
      }
    </script>
  </body>
</html>
